[
    {"file": "noise/okta_ocsf.csv", "startTime": "24h", "numBatches": 24,  "eventsPerBatch": 60, "continuous_generation": "true", "minSleepInterval": 1, "maxSleepInterval": 1},
    {"file": "noise/wel_ocsf.csv", "startTime": "24h", "numBatches": 24,  "eventsPerBatch": 60, "continuous_generation": "true", "minSleepInterval": 1, "maxSleepInterval": 1},    
    {"file": "noise/cloudflare.csv", "startTime": "24h", "numBatches": 24,  "eventsPerBatch": 60, "continuous_generation": "true", "minSleepInterval": 1, "maxSleepInterval": 1}

]